# Test-old

./: .gitignore  .tree.txt.swp  pom.xml
src/main/java/com/weishubin/test/beanutil/: BeanTest.java
src/main/java/com/weishubin/test/common/bean/: Sample.java
src/main/java/com/weishubin/test/common/dto/folder/: ErrMsg.java  FolderReqDTO.java  FolderRespDTO.java
src/main/java/com/weishubin/test/jmx/: DynamicServerMonitor.java  Main.java  ServerImpl.java  ServerMonitor.java  ServerMonitorMBean.java
src/main/java/com/weishubin/test/json/: JsonMapper.java  JsonTest.java  ListDTO.java  ValueDTO.java  ValueListDTO.java
src/main/java/com/weishubin/test/log4j/: Log4jTest.java
src/main/java/com/weishubin/test/main/: Main.java
src/main/java/com/weishubin/test/mapper/: SampleMapper.java
src/main/java/com/weishubin/test/other/: FileParser.java
src/main/java/com/weishubin/test/springboot/: Application.java
src/main/java/com/weishubin/test/springboot/action/: RestAction.java
src/main/java/com/weishubin/test/springboot/action/surpport/: ActionExceptionHandler.java
src/main/java/com/weishubin/test/utils/: Sample.java  Test.java
src/main/java/com/weishubin/test/validate/: ValidateTest.java
src/main/resources/: applicationContext.xml  log4j.xml  logback.xml  mysql.xml
src/test/java/com/weishubin/test/mock/: MockTest.java  Service.java
src/test/java/com/weishubin/test/unitils/: AppTest.java  UnitilsTest.java
src/test/resources/: unitils-test.xml  unitils.properties
